.overlay {
  position: fixed;
  inset: 0;
  z-index: var(--layer-5);
  background: color-mix(in srgb, var(--surface-1) 80%, transparent);
}

.content {
  position: fixed;
  inset-inline: 0;
  bottom: 0;
  z-index: var(--layer-5);
  margin-top: var(--size-24);
  display: flex;
  height: auto;
  flex-direction: column;
  border-radius: var(--radius-3) var(--radius-3) 0 0;
  border: var(--border-size-1) solid var(--surface-3);
  background: var(--surface-1);
}

.handle {
  margin: var(--size-4) auto 0;
  height: var(--size-2);
  width: var(--size-24);
  border-radius: var(--radius-round);
  background: var(--surface-3);
}

.header {
  display: grid;
  gap: var(--size-1);
  padding: var(--size-4);
  text-align: center;
}

@media (min-width: 640px) {
  .header {
    text-align: left;
  }
}

.footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: var(--size-2);
  padding: var(--size-4);
}

.title {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-6);
  line-height: 1;
  letter-spacing: var(--font-letterspacing-1);
}

.description {
  font-size: var(--font-size-2);
  color: var(--text-2);
}
